# selenium-tests

./: pom.xml
src/main/java/com/mp/tests/configuration/: SeleniumTest.java
src/main/java/com/mp/tests/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java  PageGenerator.java
src/main/java/com/mp/tests/util/: PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/tests/: BasicSeleniumTests.java  PageObjectSeleniumTests.java  Part1Tests.java  Part2Tests.java
